{
  "name": "ads2go-integ",
  "version": "1.0.0",
  "description": "Root Package for ADS2GO System",
  "scripts": {
    "start": "concurrently \"npm run dev --workspace=Ads2Go-Server\" \"npm start --workspace=Ads2Go-Client\""
  },
  "scripts:docs": {
    "start": "Start the Ads2Go-Server & Ads2Go-Client",
    "npm install": "Install the Ads2Go-Server & Ads2Go-Client Dependencies"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.0",
    "typescript": "~5.8.3"
  },
  "private": true,
  "workspaces": [
    "Ads2Go-Client",
    "Ads2Go-Server"
  ]
}
